{
  "name": "ion-payquicker-relay",
  "version": "1.0.0",
  "description": "ION PayQuicker relay with static outbound IP via QuotaGuard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "undici": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
